Assets {
  Id: 9490406285390433733
  Name: "Custom Car Paint Advanced 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1859095541723500439
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.37
          B: 0.0612583496
          A: 1
        }
      }
      Overrides {
        Name: "flake_intensity"
        Float: 1
      }
      Overrides {
        Name: "fresnel_invert"
        Bool: false
      }
      Overrides {
        Name: "fresnel"
        Float: 3.93076658
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "color_ao"
        Color {
          R: 0.004948
          G: 0.006747
          B: 0.041667
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.468146741
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
    }
    Assets {
      Id: 1859095541723500439
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
