Assets {
  Id: 17546982558755096284
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 9323330373278531114
  Name: "Composite Parallax Occlusion Mapping"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_pom_single_composite_basic_001_uv_ref"
  }
}
Assets {
  Id: 7732336536218767972
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 4607426652186432887
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 846276067026966798
  Name: "Castle Part - Window 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_part_window_002_ref"
  }
}
