Assets {
  Id: 17168640240698471254
  Name: "FlyingBroom_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Anchors"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EquipTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Geo"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RightHand_IK"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 125
}
