GameId: "16758101f6a343f495c95a6580fae014"
ClientVersion: "1.0.298-prod-s"
Name: "ECHOES OF TIME"
Description: "tHIS IS INDIAN HISTORY GAME WITH UNDERGOING DEVELOPMENT."
Tags: "Action"
Tags: "Adventure"
Tags: "RPG"
Tags: "Singleplayer"
Tags: "Historical"
ScreenshotPaths: "C:\\Users\\mhmds\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-12-12 181453.png"
ScreenshotPaths: "C:\\Users\\mhmds\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-12-12 181515.png"
ScreenshotPaths: "C:\\Users\\mhmds\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-12-12 181615.png"
ScreenshotPaths: "C:\\Users\\mhmds\\OneDrive\\Pictures\\Screenshots\\Screenshot 2024-12-12 181700.png"
OwnerId: "df4c826ee1644bc5b1c2687c2aef1829"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "First Person"
  value: "628aa33d45278d7eeaf32983a924f787"
}
SceneNameToSceneIdMap {
  key: "Third Person"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
