Assets {
  Id: 17546982558755096284
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 15517182290526017882
  Name: "Whitebox Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_corner"
  }
}
Assets {
  Id: 15149130810959513357
  Name: "Parchment 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_parchment_001_uv"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11246720519946599323
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 8510745696975274189
  Name: "Prism - 3-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_001"
  }
}
Assets {
  Id: 6806433068535524542
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
  }
}
Assets {
  Id: 4824839581933195625
  Name: "Bone Human Humerus 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_humerus_01_ref"
  }
}
Assets {
  Id: 4607426652186432887
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 2211838402551138846
  Name: "Bark Redwood Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 1982645692000776487
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
Assets {
  Id: 1569457372452403355
  Name: "Bark Oak Advanced 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
