Assets {
  Id: 12744895749216245716
  Name: "SetObjectName"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 16022265892166664536
        }
      }
      Overrides {
        Name: "cs:TargetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameToSet"
        String: "?"
      }
      Overrides {
        Name: "cs:TargetObject:tooltip"
        String: "Probably point this to the root of the template, but can be used to rename any object at runtime."
      }
      Overrides {
        Name: "cs:NameToSet:tooltip"
        String: "The new name to set on the object."
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "NPC Kit"
}
