Assets {
  Id: 15614236103838149816
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Vehicles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicle"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      PlatformAssetType: 13
    }
  }
}
