Assets {
  Id: 15331182483456202037
  Name: "Equipment Logistics"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9517928057828452420
      Objects {
        Id: 9517928057828452420
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7247997533801396464
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cc1966c75eb94c7fbd448028e2fde2ef"
    OwnerAccountId: "040fe7b88140487893ded3898305028f"
    OwnerName: "LudaZu"
    Version: "1.8.0"
    Description: "\r\nThis system allows your players to place a limited number of equipment  for bulk transportation using the Truck or storage using the Shelf.\r\n\r\nIncludes: Cargo Truck, Storage Shelf and Heavy Crate.\r\nUPDATE:-------------------------\r\nTreasure Cart - Flying Broom by Morituri reconfigured for ground use, added Cargo slots. (\"Barrow\" Model by Agrauwin\")\r\nTreasure Chest, Artifact, Barrel, Sack, Emerald and Lantern\r\nUpdate2 : Now Sets replication of stored equipment to False (supposedly)\r\n\r\nChecks for equipment socket to determine placement eligibility, and returns an existing cargo to the player if that socket is empty\r\n\r\nIntended for Wookie to use in Neverland Online, but it was so fun i just had to share it!\r\n\r\nEnjoy!"
  }
  SerializationVersion: 125
}
